# scalaflow

./: .gitignore  README  README.md  pom.xml
project/: build.properties
project/plugins/: Plugins.scala
scalaflow-atompub/src/main/scala/org/doxla/scalaflow/atompub/: AtomPub.scala
scalaflow-atompub/src/test/scala/org/doxla/scalaflow/atompub/: AtomPubSpec.scala
scalaflow-core/: pom.xml
scalaflow-core/src/main/scala/org/doxla/scalaflow/: Builder.scala  Contextual.scala  Events.scala  Repository.scala  States.scala  Workflow.scala
scalaflow-core/src/main/scala/org/doxla/scalaflow/component/: FlowDefinition.scala  components.scala
scalaflow-core/src/main/scala/org/doxla/scalaflow/engine/: WorkflowInstance.scala
scalaflow-core/src/main/scala/org/doxla/scalaflow/example/: CustomerCoffeeWorkflow.scala  ScalaFlowGrapher.scala
scalaflow-core/src/main/scala/org/doxla/scalaflow/exception/: InvalidWorkflowException.scala
scalaflow-core/src/main/scala/org/doxla/scalaflow/rule/: WorkflowRules.scala
scalaflow-core/src/test/scala/org/doxla/scalaflow/: SafeHelpersSpecification.scala  StateBuilderSpecificationTest.scala  WorkflowSpecification.scala
scalaflow-core/src/test/scala/org/doxla/scalaflow/engine/: WorkflowInstanceSpecification.scala
scalaflow-core/src/test/scala/org/doxla/scalaflow/rule/: WorkflowRulesSpecification.scala
scalaflow-grapher/: pom.xml
scalaflow-grapher/src/main/scala/org/doxla/scalaflow/grapher/: ScalaFlowGrapher.scala
scalaflow-grapher/src/main/scala/org/doxla/scalaflow/grapher/example/: GrapherExample.scala
scalaflow-grapher/src/main/scala/org/doxla/scalaflow/grapher/graphviz/: LabeledGraphvizEdge.scala  ScalaFlowGraphvizRenderer.scala  ScalaGraphvizRenderer.scala
scalaflow-grapher/src/test/scala/org/doxla/scalaflow/grapher/: ScalaFlowGrapherTest.scala
src/main/scala/org/doxla/scalaflow/: App.scala  Workflow.scala
src/test/scala/org/doxla/scalaflow/: AppTest.scala  MySpec.scala  WorkflowSpecification.scala
