#Project properties
#Thu May 13 13:46:31 BST 2010
project.organization=org.doxla
project.name=ScalaFlow
sbt.version=0.7.4
project.version=1.0
#build.scala.versions=2.7.7
build.scala.versions=2.8.0
project.initialize=false
