<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.doxla</groupId>
        <artifactId>scalaflow-parent</artifactId>
        <relativePath>../</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>scalaflow-core</artifactId>
    <name>scalaflow-core</name>
    <inceptionYear>2010</inceptionYear>
    <properties>
        <scala.version>2.7.7</scala.version>
        <!--<scala.version>2.8.0.Beta1-RC8</scala.version>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-grapher</artifactId>
            <version>2.0</version>
        </dependency>

    </dependencies>

</project>
