<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>scalaflow-parent</artifactId>
        <groupId>org.doxla</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.doxla</groupId>
    <artifactId>scalaflow-grapher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2010</inceptionYear>
    <name>scalaflow-grapher</name>

    <dependencies>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-grapher</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.doxla</groupId>
            <artifactId>scalaflow-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
